# run with: /path/to/yosys -s ./dotproduct.yosys
# run this: /Users/curtischong/Downloads/oss-cad-suite/bin/yosys -s dotproduct.yosys && npx netlistsvg netlist.json
# generate diagram with: netlistsvg netlist.json

# read design
read_verilog dotproduct.v

# main logic synthesis step
synth

# technology mapping step. tells yosys what gates our "platform" supports
# we only have AND and NOT gate implemented, so tell abc this
abc -g gates # 'gates' is shorthand for AND,NAND,OR,NOR,XOR,XNOR,ANDNOT,ORNOT

# adjust the design so it only uses 1-bit wires
splitnets -ports -format _

# misc cleanup
clean_zerowidth
clean -purge

# save lowered design
write_verilog -simple-lhs -noattr out.v

# save JSON netlist for visualisation
write_json netlist.json
